<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lra-co</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.corant</groupId>
        <artifactId>corant-microprofile-lra-demo</artifactId>
        <version>${revision}</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-config</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-kernel</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-modules-webserver-undertow</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-modules-microprofile-openapi</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-coordinator-jar</artifactId>
            <version>5.10.0.final</version>
            <exclusions>
                <exclusion>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-smallrye-openapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>
</project>
