# corant-demo

./: README.md  log4j2.xml  pom.xml
corant-alipay-demo/: pom.xml
corant-alipay-demo/src/main/resources/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2016102700769888.crt
corant-aliyun-oss-demo/: pom.xml
corant-aliyun-oss-demo/src/main/java/org/corant/aliyun/oss/demo/: AliyunFileUpload.java  App.java
corant-aliyun-oss-demo/src/main/resources/: log4j2.xml
corant-caffeine-demo/: pom.xml
corant-caffeine-demo/src/main/java/org/corant/test/: App.java  JCacheEndpoint.java  (+1 more)
corant-experiment/: pom.xml
corant-experiment/src/main/java/org/corant/experiment/: App.java  BMW_OE_MAPPING.java  BMW_OE_MAPPING_7.java  BMW_OE_MAPPING_DESC_TA_DATA.java  BMW_OE_MAPPING_GROUP_SCORE.java  BMW_OE_MAPPING_LAST_STEP.java  BMW_OE_MAPPING_LAST_STEP_100_SCORE_FITTING.java  BMW_OE_MAPPING_TEST.java  BMW_TA_CAR.java  BMW_TA_CAR_SIMILARITY_SCORE.java  BMW_TA_PART_TYPE.java  Excels.java  TA_DATA_PROCESS_PRO.java
corant-experiment/src/main/java/org/corant/experiment/bmw/: PartLinkage.java
corant-experiment/src/main/resources/: log4j2.xml
corant-experiment/src/test/java/org/corant/experiment/test/: ExcelUtils.java  SimilarityDemo.java  SimilarityDemo1.java  Test.java  Test1.java
corant-jaxrs-demo/: README.md  pom.xml
corant-jaxrs-demo/src/main/java/org/corant/jaxrs/demo/: App.java  HelloWorldEndpoint.java
corant-jcache-caffeine-demo/: README.md  pom.xml
corant-jcache-redisson-demo/: README.md  pom.xml
corant-jcache-redisson-demo/src/main/java/org/corant/jcache/redisson/demo/: App.java  JCacheApplicationService.java  JCacheEndpoint.java
corant-jcache-redisson-demo/src/test/java/org/corant/redisson/demo/test/: CachingProviderTest.java
corant-jms-demo/: pom.xml
corant-jms-demo/src/main/java/org/corant/jms/demo/: App.java  HelloWorldEndpoint.java  MessageReceiver.java
corant-job-demo/: pom.xml
corant-job-demo/src/main/java/org/corant/job/demo/: App.java  CDIJobFactory.java  ContextJobImpl.java  CorantJob.java  CorantJobExtension.java  CorantJobManager.java  CorantJobMetaData.java  JobBeanTest.java  JobBeanTest1.java  JobExecutionDelegate.java  JobService.java
corant-job-demo/src/main/resources/: log4j2.xml
corant-jpa-demo/: pom.xml
corant-microprofile-config-demo/: README.md  pom.xml
corant-microprofile-lra-demo/: pom.xml
corant-microprofile-lra-demo/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff0a004b01_ee6c_5dd79ee6_5  0_ffff0a004b01_ef1a_5dd7a053_4  0_ffff0a004b01_ef6e_5dd7a0e7_4
corant-microprofile-lra-demo/client/: pom.xml
corant-microprofile-lra-demo/client/src/main/java/cn/tom/client/: App.java
corant-microprofile-lra-demo/client/src/main/java/cn/tom/client/application/: TomAndJerryService.java
corant-microprofile-lra-demo/client/src/main/java/cn/tom/client/gateway/: LraResource.java  TomAndJerryEndpoint.java
corant-microprofile-lra-demo/jerry/: pom.xml
corant-microprofile-lra-demo/jerry/jerry-client/: pom.xml
corant-microprofile-lra-demo/jerry/jerry-client/src/main/java/cn/tom/jerry/api/: JerryAPIClient.java
corant-microprofile-lra-demo/jerry/jerry-impl/: pom.xml
corant-microprofile-lra-demo/jerry/jerry-impl/src/main/java/cn/tom/jerry/: App.java
corant-microprofile-lra-demo/jerry/jerry-impl/src/main/java/cn/tom/jerry/api/: JerryAPIImpl.java
corant-microprofile-lra-demo/jerry/jerry-impl/src/main/java/cn/tom/jerry/application/: JerryService.java
corant-microprofile-lra-demo/jerry/jerry-impl/src/main/java/cn/tom/jerry/domain/: Jerry.java
corant-microprofile-lra-demo/jerry/jerry-impl/src/main/resources/: log4j2.xml
corant-microprofile-lra-demo/jerry/jerry-impl/src/test/java/cn/tom/jerry/: Development.java
corant-microprofile-lra-demo/lra-co/: pom.xml
corant-microprofile-lra-demo/lra-co/src/main/java/: App.java
corant-microprofile-lra-demo/lra-hub/: pom.xml
corant-microprofile-lra-demo/lra-hub/src/main/java/io/narayana/lra/coordinator/api/: Coordinator.java  JaxRsActivator.java  RecoveryCoordinator.java
corant-microprofile-lra-demo/lra-hub/src/main/java/io/narayana/lra/coordinator/domain/model/: LRARecord.java  LRAStatusHolder.java  Transaction.java
corant-microprofile-lra-demo/lra-hub/src/main/java/io/narayana/lra/coordinator/domain/service/: LRAService.java
corant-microprofile-lra-demo/lra-hub/src/main/java/io/narayana/lra/coordinator/internal/: Implementations.java  LRARecoveryModule.java  RecoveringLRA.java
corant-microprofile-lra-demo/tom/: pom.xml
corant-microprofile-lra-demo/tom/tom-client/: pom.xml
corant-microprofile-lra-demo/tom/tom-client/src/main/java/cn/tom/tom/api/client/: TomAPIClient.java
corant-microprofile-lra-demo/tom/tom-impl/: pom.xml
corant-microprofile-lra-demo/tom/tom-impl/src/main/java/cn/tom/tom/: App.java
corant-microprofile-lra-demo/tom/tom-impl/src/main/java/cn/tom/tom/api/: TomAPIImpl.java
corant-microprofile-lra-demo/tom/tom-impl/src/main/java/cn/tom/tom/application/: TomService.java
corant-microprofile-lra-demo/tom/tom-impl/src/main/java/cn/tom/tom/domain/: Tom.java
corant-microprofile-lra-demo/tom/tom-impl/src/main/java/cn/tom/tom/gateway/: TomEndpoint.java
corant-microprofile-lra-demo/tom/tom-impl/src/main/resources/: log4j2.xml
corant-microprofile-lra-demo/tom/tom-impl/src/test/java/cn/tom/tom/: Development.java
corant-microprofile-restclient-demo/: pom.xml
corant-microprofile-restclient-demo/src/main/java/org/corant/demo/: App.java  WechatEndpoint.java
corant-microprofile-restclient-demo/src/test/java/: UrlEncodeTest.java  WechatOAuthClientTest.java
corant-query-demo/: pom.xml
corant-query-demo/src/main/java/org/corant/query/demo/: App.java  QueryUserCriteria.java
corant-query-demo/src/main/resources/sql/: ProfilesQuery.xml
corant-query-demo/src/test/java/org/corant/query/demo/: Test.java
corant-swagger-demo/: README.md  pom.xml
corant-wechat-pay-demo/: pom.xml
corant-wechat-pay-demo/src/main/java/org/corant/wechat/pay/: App.java  WechatNotifyXMLVO.java  WechatPayConfig.java  WechatPayEndpoint.java
(+20 files in other folders)
