<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.corant</groupId>
    <artifactId>corant-demo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>corant demo</name>
    <properties>
        <version.corant>1.6.1-SNAPSHOT</version.corant>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>corant-jcache-caffeine-demo</module>
        <module>corant-microprofile-restclient-demo</module>
        <module>corant-microprofile-lra-demo</module>
        <module>corant-jcache-redisson-demo</module>
        <module>corant-microprofile-config-demo</module>
        <module>corant-alipay-demo</module>
        <module>corant-wechat-pay-demo</module>
        <module>corant-jaxrs-demo</module>
        <module>corant-swagger-demo</module>
        <module>corant-job-demo</module>
        <module>corant-jms-demo</module>
        <module>corant-jpa-demo</module>
    </modules>

</project>