<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>corant-demo</artifactId>
        <groupId>org.corant</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>corant-wechat-pay-demo</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-config</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-devops-test-unit</artifactId>
            <version>${version.corant}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-kernel</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-shared</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-modules-webserver-undertow</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-modules-jaxrs-resteasy</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-modules-logging</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-modules-json</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-modules-cloud-tencent</artifactId>
            <version>1.8.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>