<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>corant-demo</artifactId>
        <groupId>org.corant</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>corant-aliyun-oss-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-kernel</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-modules-logging</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-modules-cloud-alibaba</artifactId>
            <version>${version.corant}</version>
        </dependency>
    </dependencies>

</project>