<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client</artifactId>
    <parent>
        <groupId>org.corant</groupId>
        <artifactId>corant-microprofile-lra-demo</artifactId>
        <version>${revision}</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.asosat</groupId>
            <artifactId>asosat-ddd</artifactId>
            <version>${version.corant}</version>
        </dependency>

        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>tom-client</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>jerry-client</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
