<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lra-hub</artifactId>
    <parent>
        <groupId>org.corant</groupId>
        <artifactId>corant-microprofile-lra-demo</artifactId>
        <version>${revision}</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-config</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-kernel</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-modules-jaxrs-resteasy</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-modules-webserver-undertow</artifactId>
            <version>${version.corant}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-modules-microprofile-openapi</artifactId>
            <version>${version.corant}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-service-base</artifactId>
            <version>5.10.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.arjunacore</groupId>
            <artifactId>arjuna</artifactId>
            <version>5.10.0.Final</version>

            <exclusions>
                <exclusion>
                    <groupId>sun.jdk</groupId>
                    <artifactId>jconsole</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-devops-test-unit</artifactId>
            <version>${version.corant}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
